apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmapGreen.name }}
data:
  # property-like keys; each key maps to a simple value
  BACKGROUND_COLOR: {{ .Values.configmapGreen.color}}  