apiVersion: v2
name: weather_app_chart
description: A Helm chart for Kubernetes
type: application

# This is the chart version
version: 0.0.1

# This is the version number of the application being deployed.
appVersion: "1.0.0"
